unbind r
bind r source-file ~/.tmux.conf \; display-message "reloaded"

set -g prefix C-s

set -g status-style 'bg=#1e1e2e fg=#f5c2e7'

set -g status-left '#[fg=#f5c2e7] #{pane_current_command} '
set -g status-right '#[fg=#f5c2e7] %H:%M #[fg=#f28fad] | %Y-%m-%d '

set -g pane-border-style 'fg=#585b70'
set -g pane-active-border-style 'fg=#89b4fa'

set -g message-style 'bg=#1e1e2e fg=#f5c2e7'

set-window-option -g window-status-current-format '#[bg=#89b4fa,fg=#1e1e2e] #I:#W #[fg=#f5c2e7]'
set-window-option -g window-status-format '#[bg=#1e1e2e,fg=#f5c2e7] #I:#W '

