{

	"logo": {
        "type": "small"
    },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "key": "OS          ",
            "type": "os"
        },
        {
            "key": "Host        ",
            "type": "host"
        },
        {
            "key": "Kernel      ",
            "type": "kernel"
        },
        {
            "key": "Uptime      ",
            "type": "uptime"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "WM          ",
            "type": "wm"
        },
        {
            "key": "CPU         ",
            "type": "cpu"
        },
        {
            "key": "GPU         ",
            "type": "gpu"
        },
        {
            "key": "Memory      ",
            "type": "memory"
        },
        {
            "key": "Battery     ",
            "type": "battery"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}


