// ||---------------------------------------------------------------|| //
// ||---------------------------------------------------------------|| //
// ||                                                               || //
// ||                                                               || //
// ||			██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗				|| //
// ||			██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗       || //
// ||			██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝       || //
// ||			██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗       || //
// ||			╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ 			|| //
// ||	 		 ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 			|| //
// ||                                                               || //
// ||                                          Author: Srinath10X   || //
// ||                   Github: https://www.github.com/Srinath10X   || //
// ||---------------------------------------------------------------|| //
// ||---------------------------------------------------------------|| //

{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 44,
  "modules-left": ["custom/launch_wofi", "hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "custom/power_profile",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}"
  },

  "workspace": {
    "format": " {}",
    "disable-scroll": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
      "active": "  ",
      "persistent": "  ",
      "default": "  "
    }
  },

  "custom/power_profile": {
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "󰈐{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
			"format": {
				"months": "<span color='#BAC2DE'><b>{}</b></span>",
				"weekdays": "<span color='#89B4FA'><b>{}</b></span>",
				"today": "<span color='#F38BA8'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"thermal-zone": 1,
		"format": "{temperatureF}°F ",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C "
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	},

	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	},

	"custom/launch_wofi": {
		"format": " ",
		"on-click": "pkill wofi; wofi",
		"tooltip": false
	}
}
